# Required metadata

sonar.projectKey=c-sonar-runner-simple

sonar.projectName= Dial

sonar.projectVersion=1.0

 

# Comma-separated paths to directories with sources (required)

sonar.sources=./
binaries=./Debug
 

# Language

sonar.language=c++

 

# Encoding of the source files

sonar.sourceEncoding=UTF-8